<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ownerGui</class>
 <widget class="QWidget" name="ownerGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="signOut">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>470</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sign out</string>
   </property>
  </widget>
  <widget class="QLabel" name="greeting">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="addRoom">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add room</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showEditRoom">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Manage 
rooms</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addOwner">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add owner</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showAllReservations">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Manage 
reservations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editAccountData">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>230</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edit account 
data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteOwnerAccount">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete owner 
 account</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
